StephenVNelson/website/action.yml
name: 'Get JSON Data'
description: 'Calls the github API for all projects with he hack-for-la tag and writes a JSON file'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: './github-actions/main.js'

hackforla/website/.github/workflows/main.yml
- name: Generate JSON
  id: hello
  uses: StephenVNelson/website/@gh-pages
  with:
    who-to-greet: 'Van Vleet!'